EXPO_PUBLIC_BOTTLES_ACCT_ID=6688496f4d481a21884bc8c2
EXPO_PUBLIC_BOTTLES_PROTOCOL=http
EXPO_PUBLIC_BOTTLES_HOST=localhost:8080
# EXPO_PUBLIC_BOTTLES_ACCT_ID=66a41bf695a1ac5f071f3956
# EXPO_PUBLIC_BOTTLES_PROTOCOL=https
# EXPO_PUBLIC_BOTTLES_HOST=api.downscribble.com